Manifest-Version: 1.0
Class-Path: springfox-swagger2-2.6.1.jar commons-compiler-2.7.8.jar ja
 va-sizeof-0.0.4.jar spring-boot-autoconfigure-1.4.3.RELEASE.jar logba
 ck-core-1.1.8.jar spring-plugin-core-1.2.0.RELEASE.jar hibernate-core
 -5.0.11.Final.jar spring-context-4.3.5.RELEASE.jar spring-aop-4.3.5.R
 ELEASE.jar jboss-logging-3.3.0.Final.jar spring-jdbc-4.3.5.RELEASE.ja
 r spring-boot-starter-aop-1.4.3.RELEASE.jar log4j-over-slf4j-1.7.22.j
 ar tools.jar spring-boot-starter-jdbc-1.4.3.RELEASE.jar druid-1.0.19.
 jar thymeleaf-2.1.5.RELEASE.jar spring-aspects-4.3.5.RELEASE.jar myba
 tis-spring-boot-starter-1.3.0.jar spring-boot-starter-actuator-1.4.3.
 RELEASE.jar json-simple-1.1.1.jar thymeleaf-layout-dialect-1.4.0.jar 
 spring-boot-1.4.3.RELEASE.jar groovy-2.4.7.jar commons-codec-1.10.jar
  spring-boot-starter-logging-1.4.3.RELEASE.jar unbescape-1.1.0.RELEAS
 E.jar jackson-databind-2.8.5.jar springfox-spi-2.6.1.jar dom4j-1.6.1.
 jar thymeleaf-spring4-2.1.5.RELEASE.jar jackson-core-2.8.5.jar swagge
 r-annotations-1.5.13.jar guava-20.0.jar spring-boot-starter-thymeleaf
 -1.4.3.RELEASE.jar concurrentlinkedhashmap-lru-1.4.2.jar nekohtml-1.9
 .22.jar antlr-2.7.7.jar mybatis-3.4.4.jar spring-boot-starter-1.4.3.R
 ELEASE.jar springfox-schema-2.6.1.jar validation-api-1.1.0.Final.jar 
 slf4j-api-1.7.22.jar janino-2.7.8.jar tomcat-juli-8.5.6.jar jul-to-sl
 f4j-1.7.22.jar logback-classic-1.1.8.jar javax.transaction-api-1.2.ja
 r dozer-5.5.1.jar commons-collections-3.2.2.jar jackson-annotations-2
 .8.5.jar classmate-1.3.3.jar spring-data-commons-1.12.6.RELEASE.jar x
 ercesImpl-2.11.0.jar springfox-swagger-common-2.6.1.jar jconsole.jar 
 snakeyaml-1.17.jar jolokia-core-1.3.5.jar javassist-3.20.0-GA.jar spr
 ing-beans-4.3.5.RELEASE.jar mybatis-spring-1.3.1.jar fastjson-1.2.28.
 jar xml-apis-1.4.01.jar spring-boot-actuator-1.4.3.RELEASE.jar spring
 -boot-starter-data-jpa-1.4.3.RELEASE.jar spring-core-4.3.5.RELEASE.ja
 r hibernate-jpa-2.1-api-1.0.0.Final.jar tomcat-jdbc-8.5.6.jar spring-
 expression-4.3.5.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.0.
 jar mysql-connector-java-5.1.40.jar spring-tx-4.3.5.RELEASE.jar commo
 ns-lang3-3.5.jar commons-beanutils-1.9.3.jar aspectjweaver-1.8.9.jar 
 jcl-over-slf4j-1.7.22.jar springfox-core-2.6.1.jar hibernate-validato
 r-5.2.4.Final.jar hibernate-commons-annotations-5.0.1.Final.jar ognl-
 3.0.8.jar spring-boot-devtools-1.4.3.RELEASE.jar spring-web-4.3.5.REL
 EASE.jar spring-data-jpa-1.10.6.RELEASE.jar swagger-models-1.5.10.jar
  hibernate-entitymanager-5.0.11.Final.jar spring-plugin-metadata-1.2.
 0.RELEASE.jar spring-webmvc-4.3.5.RELEASE.jar jandex-2.0.0.Final.jar 
 springfox-spring-web-2.6.1.jar paranamer-2.8.jar orika-core-1.5.0.jar
  springfox-swagger-ui-2.6.1.jar spring-orm-4.3.5.RELEASE.jar spring-b
 oot-starter-web-1.4.3.RELEASE.jar mapstruct-1.0.0.Final.jar
Main-Class: org.springside.examples.bootapi.BootApiApplication

