# test

examples/boot-api/: pom.xml
examples/boot-api/src/main/java/org/springside/examples/bootapi/: BootApiApplication.java
examples/boot-api/src/main/java/org/springside/examples/bootapi/ToolUtils/: BaseAction.java  DateUtil.java  ExcelData.java  ExportExcelUtils.java  HttpServletUtil.java
examples/boot-api/src/main/java/org/springside/examples/bootapi/ToolUtils/common/exception/: ServiceException.java
examples/boot-api/src/main/java/org/springside/examples/bootapi/ToolUtils/common/modules/persistence/: DynamicSpecifications.java  SearchFilter.java
examples/boot-api/src/main/java/org/springside/examples/bootapi/ToolUtils/common/modules/utils/: Collections3.java  Encodes.java  Exceptions.java  Reflections.java
examples/boot-api/src/main/java/org/springside/examples/bootapi/ToolUtils/common/modules/web/: Servlets.java
examples/boot-api/src/main/java/org/springside/examples/bootapi/ToolUtils/common/persistence/: Hibernates.java
examples/boot-api/src/main/java/org/springside/examples/bootapi/ToolUtils/common/util/: Clock.java  CommonService.java  GenericSuperClass.java  NumberX.java  Threads.java  UtilTools.java
examples/boot-api/src/main/java/org/springside/examples/bootapi/api/: AccountActivity.java  ExcelActivity.java  FeeRelatedActivity.java  ForwardActivity.java  JwCenterArrangingCoursesActivity.java  JwCenterCourseActivity.java  JwCenterStudentActivity.java  LessonTableActivity.java  RecordClassActivity.java  StudentActivity.java  SystemControllerLog.java  SystemServiceLog.java  WechatLoginActivity.java  WechatRecordClassActivity.java
examples/boot-api/src/main/java/org/springside/examples/bootapi/aspect/: SystemLogAspect.java
examples/boot-api/src/main/java/org/springside/examples/bootapi/config/: LoginInterceptor.java  Swagger2.java  WebConfig.java
examples/boot-api/src/main/java/org/springside/examples/bootapi/domain/: EmployeeEntity.java  ExecutionResult.java  SysEmployee.java  SysEmployeeSub.java  SysOrgans.java  SysRole.java  SystemLog.java  XbAttendClass.java  XbAttendClassRicheng.java  XbClass.java  XbClassView.java  XbClassroom.java  XbCourse.java  XbCoursePreset.java  XbCourseType.java  XbRecordClass.java  XbRecordClassStudentRelation.java  XbRecordClassView.java  XbRecordClassViews.java  XbStudent.java  XbStudentRelation.java  XbStudentRelationView.java  XbStudentRelationViewNew.java  XbSubject.java  XbSupplementFee.java  XbSupplementFeeView.java
examples/boot-api/src/main/java/org/springside/examples/bootapi/dto/: XbClassDto.java  XbClassesDto.java  XbCourseDto.java  XbCoursePresetDto.java  XbRecordClassDto.java  XbStudentDto.java
examples/boot-api/src/main/java/org/springside/examples/bootapi/repository/: EmployeeDao.java  EmployeeSubDao.java  OrgansDao.java  Response.java  Result.java  SysRoleDao.java  SystemLogRepository.java  XbAttendClassDao.java  XbAttendClassRichengDao.java  XbClassDao.java  XbClassViewDao.java  XbClassroomDao.java  XbCourseDao.java  XbCoursePresetDao.java  XbCourseTypeDao.java  XbRecordClassDao.java  XbRecordClassStudentRelationDao.java  XbRecordClassViewDao.java  XbRecordClassViewsDao.java  XbStudentDao.java  XbStudentRelationDao.java  XbStudentRelationViewDao.java  XbStudentRelationViewNewDao.java  XbSubjectDao.java  XbSupplementFeeDao.java  XbSupplementFeeViewDao.java
examples/boot-api/src/main/java/org/springside/examples/bootapi/service/: EmployeeService.java  OrgansService.java  RoleService.java  SystemLogService.java  XbAttendClassService.java  XbCoursePresetService.java  XbCourseService.java  XbCourseTypeService.java  XbStudentService.java  XbSubjectService.java
examples/boot-api/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
examples/boot-api/src/main/resources/static/pages/css/: Inmanagement.css  ace.min.css  bootstrap.min.css  classEdit.css  enroll.css  footable.core.css  index.css  kd.ui.plugin.css  lessonTable.css  loading.css  login.css  madal.css  management.css  newStudent.css  student.css  stuinfoDetail.css  syllabus.css
examples/boot-api/src/main/resources/static/pages/img/: WechatIMG2.pic
examples/boot-api/src/main/resources/static/pages/js/: check.parameter.1.0.js  course-newlesson.js  course_combobox.js  jquery-ui-1.10.3.custom.min.js  kd.ui.plugin.js  laydate.js
examples/boot-api/src/main/resources/static/pages/laydate/need/: laydate.css
examples/boot-api/src/main/resources/static/pages/wechat_css/: index.css  iscroll.css  jHsDate.css  login.css  timetable.css
examples/boot-api/src/main/resources/static/pages/wechat_js/: script.js
examples/boot-api/src/main/resources/templates/: attendClass.html  cancel.html  cancelClass.html  changeClass.html  classDetail.html  classEdit.html  classRecord.html  classes.html  course.html  courseArray.html  courseEdit.html  employee.html  enroll.html  enrollClass.html  enrollClassChoose.html  indexs.html  indexs_1.html  iscroll.html  layout.html  lessonTable.html  lessonTableOne.html  login.html  manageClass.html  management.html  managementEdit.html  newClass.html  newClassTeacher.html  newClassroom.html  newLesson.html  newStudent.html  oneEdit.html  oneToOne.html  organization.html  recordClassEdit.html  repeat.html  repeatsss.html  richeng.html  role.html  stopClass.html  student.html  (+14 more)
examples/boot-api/src/main/webapp/: index.html
examples/boot-api/src/test/java/org/springside/examples/bootapi/service/: AccountServiceTest.java
modules/core/: pom.xml
modules/jmh/: pom.xml
modules/metrics/: pom.xml
modules/utils/: pom.xml
modules/utils/src/test/java/org/springside/modules/utils/text/: EscapeUtilTest.java
src/main/resources/: .h2.server.properties
