Manifest-Version: 1.0
Main-Class: org.springside.examples.bootapi.BootApiApplication
Class-Path: validation-api-1.1.0.Final.jar json-simple-1.1.1.jar hiberna
 te-jpa-2.1-api-1.0.0.Final.jar mybatis-spring-1.3.1.jar spring-boot-act
 uator-1.4.3.RELEASE.jar poi-4.0.1.jar h2-1.4.193.jar poi-ooxml-4.0.1.ja
 r hibernate-core-5.0.11.Final.jar spring-orm-4.3.5.RELEASE.jar spring-b
 oot-starter-aop-1.4.3.RELEASE.jar tomcat-embed-el-8.5.6.jar commons-lan
 g3-3.7.jar javax.transaction-api-1.2.jar commons-collections-3.2.2.jar 
 springfox-spring-web-2.6.1.jar concurrentlinkedhashmap-lru-1.4.2.jar sp
 ring-web-4.3.5.RELEASE.jar hamcrest-core-1.3.jar spring-plugin-metadata
 -1.2.0.RELEASE.jar jackson-databind-2.8.6.jar paranamer-2.8.jar junit-4
 .12.jar xercesImpl-2.11.0.jar spring-boot-devtools-1.4.3.RELEASE.jar jc
 l-over-slf4j-1.7.22.jar unbescape-1.1.0.RELEASE.jar spring-boot-starter
 -tomcat-1.4.3.RELEASE.jar springfox-spi-2.6.1.jar spring-data-commons-1
 .12.6.RELEASE.jar spring-expression-4.3.5.RELEASE.jar commons-compress-
 1.18.jar spring-boot-starter-logging-1.4.3.RELEASE.jar springfox-swagge
 r2-2.6.1.jar logback-classic-1.1.8.jar slf4j-api-1.7.22.jar log4j-over-
 slf4j-1.7.22.jar guava-20.0.jar spring-plugin-core-1.2.0.RELEASE.jar to
 mcat-embed-websocket-8.5.6.jar javasimon-core-3.5.2.jar antlr-2.7.7.jar
  jconsole.jar spring-boot-starter-data-jpa-1.4.3.RELEASE.jar java-sizeo
 f-0.0.4.jar jolokia-core-1.3.5.jar swagger-annotations-1.5.13.jar sprin
 g-beans-4.3.5.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar
  javax.servlet-api-3.1.0.jar spring-boot-autoconfigure-1.4.3.RELEASE.ja
 r spring-tx-4.3.5.RELEASE.jar springfox-schema-2.6.1.jar spring-boot-st
 arter-web-1.4.3.RELEASE.jar tools.jar mybatis-3.4.4.jar commons-lang3-3
 .5.jar janino-2.7.8.jar groovy-2.4.7.jar mybatis-spring-boot-autoconfig
 ure-1.3.0.jar objenesis-2.1.jar core-1.1.0.jar commons-codec-1.10.jar h
 ibernate-validator-5.2.4.Final.jar aspectjweaver-1.8.9.jar tomcat-juli-
 8.5.6.jar commons-math3-3.6.1.jar thymeleaf-layout-dialect-1.4.0.jar sn
 akeyaml-1.17.jar springfox-core-2.6.1.jar spring-boot-1.4.3.RELEASE.jar
  spring-core-4.3.5.RELEASE.jar spring-boot-starter-thymeleaf-1.4.3.RELE
 ASE.jar spring-webmvc-4.3.5.RELEASE.jar dozer-5.5.1.jar orika-core-1.5.
 0.jar spring-aop-4.3.5.RELEASE.jar jandex-2.0.0.Final.jar tomcat-embed-
 core-8.5.6.jar javax.mail-1.5.6.jar jackson-databind-2.8.5.jar javasimo
 n-spring-3.5.2.jar spring-aspects-4.3.5.RELEASE.jar commons-collections
 4-4.2.jar spring-boot-starter-jdbc-1.4.3.RELEASE.jar commons-collection
 s-3.2.1.jar thymeleaf-spring4-2.1.5.RELEASE.jar mapstruct-1.0.0.Final.j
 ar jackson-core-2.8.5.jar mockito-core-1.10.19.jar commons-compiler-2.7
 .8.jar jackson-annotations-2.8.5.jar fastjson-1.2.28.jar poi-ooxml-sche
 mas-4.0.1.jar ognl-3.0.8.jar xml-apis-1.4.01.jar slf4j-api-1.7.25.jar s
 wagger-models-1.5.10.jar jackson-core-2.8.6.jar spring-context-4.3.5.RE
 LEASE.jar spring-boot-starter-actuator-1.4.3.RELEASE.jar classmate-1.3.
 3.jar commons-beanutils-1.9.1.jar xmlbeans-3.0.2.jar mysql-connector-ja
 va-5.1.40.jar springfox-swagger-ui-2.6.1.jar curvesapi-1.05.jar hiberna
 te-entitymanager-5.0.11.Final.jar logback-core-1.1.8.jar activation-1.1
 .jar spring-jdbc-4.3.5.RELEASE.jar spring-context-support-4.3.5.RELEASE
 .jar tomcat-jdbc-8.5.6.jar springfox-swagger-common-2.6.1.jar jul-to-sl
 f4j-1.7.22.jar thymeleaf-2.1.5.RELEASE.jar javassist-3.20.0-GA.jar myba
 tis-spring-boot-starter-1.3.0.jar spring-boot-starter-1.4.3.RELEASE.jar
  jackson-annotations-2.8.0.jar javasimon-console-embed-3.5.2.jar spring
 -data-jpa-1.10.6.RELEASE.jar dom4j-1.6.1.jar assertj-core-2.6.0.jar jcl
 -over-slf4j-1.7.5.jar nekohtml-1.9.22.jar commons-beanutils-1.9.3.jar s
 pring-boot-starter-mail-1.4.3.RELEASE.jar jboss-logging-3.3.0.Final.jar
  druid-1.0.19.jar

