# server settings
server.port=8050
management.port=7002

# application settings
app.loginTimeoutSecs=600

# db init settings
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialize=true
spring.datasource.sqlScriptEncoding=UTF-8
flyway.enabled=false

# other settings
spring.main.show-banner=false
spring.jackson.serialization.INDENT_OUTPUT=true

# /info endpoint
info.app.name=Spring Boot WebService Example
info.app.version=${project.version}
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html  
#spring.datasource.url=jdbc:mysql://124.163.206.249:3306/hxjy_education?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://124.163.206.249:3306/hxjy_education_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hxjy_education?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
file-path: D:/risk/download
file-server: http://localhost:8080
spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.springside.bootapi=DEBUG

